DATABASE_URL=postgresql://postgres:HQpzFvTtMJqGCvDopNYaobGjlbpCPoho@roundhouse.proxy.rlwy.net:21887/railway
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=HQpzFvTtMJqGCvDopNYaobGjlbpCPoho
PGPORT=21887
PGUSER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=railway
